global proc Randomizer(int $dupNum, float $xMin, float $yMin, float $zMin, float $xMax, float $yMax, float $zMax)
{
    string $sels[] = `ls -sl`;
    string $temp;

    for ($i = 0; $i < $dupNum; $i++)
    {
        for ($j = 0; $j < size($sels); $j++)
        {
            $temp = $sels[$j];
            string $dup[] = `duplicate $temp`;  // Store duplicated object reference

            float $xRand = `rand $xMin $xMax`;
            float $yRand = `rand $yMin $yMax`;
            float $zRand = `rand $zMin $zMax`;

            move $xRand $yRand $zRand $dup[0];  // Move duplicated object to random location
        }
    }
}

// UI creation
global proc CreateRandomizerUI()
{
    if (`window -exists randomizerWindow`)
    {
        deleteUI randomizerWindow;
    }
    
    window -title "Randomizer Tool" -widthHeight 300 200 randomizerWindow;
    
    columnLayout;
    
    // Number of duplicates
    text -label "Number of Duplicates:";
    intField -minValue 1 -value 1 dupField;
    
    // X range
    text -label "Min X:";
    floatField xMinField;
    text -label "Max X:";
    floatField xMaxField;
    
    // Y range
    text -label "Min Y:";
    floatField yMinField;
    text -label "Max Y:";
    floatField yMaxField;
    
    // Z range
    text -label "Min Z:";
    floatField zMinField;
    text -label "Max Z:";
    floatField zMaxField;
    
    // Button to execute the Randomizer function
    button -label "Randomize" -command "ExecuteRandomizer()";
    
    showWindow randomizerWindow;
}

// Function to gather inputs from the UI and call Randomizer
global proc ExecuteRandomizer()
{
    int $dupNum = `intField -q -value dupField`;
    float $xMin = `floatField -q -value xMinField`;
    float $xMax = `floatField -q -value xMaxField`;
    float $yMin = `floatField -q -value yMinField`;
    float $yMax = `floatField -q -value yMaxField`;
    float $zMin = `floatField -q -value zMinField`;
    float $zMax = `floatField -q -value zMaxField`;

    Randomizer($dupNum, $xMin, $yMin, $zMin, $xMax, $yMax, $zMax);
}

// Run the UI
CreateRandomizerUI();
